proprietary/vendor/etc/sensors/config/mmc56x3x_0.json (before)
{
  "config":{
    "hw_platform": ["MTP", "RCM", "Surf", "HDK"],
    "soc_id": ["356"]
  },   
  "mmc56x3x_0":{
    "owner": "sns_mmc56x3x",
    ".mag":{
      "owner": "sns_mmc56x3x",
      ".config":{
        "owner": "sns_mmc56x3x",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
	}
  },
  "mmc56x3x_0_platform":{
    "owner": "sns_mmc56x3x",
    ".config":{
      "owner": "sns_mmc56x3x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "48"
      },
      "i3c_address":{ "type": "int", "ver": "0",
        "data": "20"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "100"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },

	  "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_mmc56x3x",
      "x":{ "type": "str", "ver": "0",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "+z"
      }
    },
    ".mag":{
      "owner": "sns_mmc56x3x",
      ".fac_cal":{
        "owner": "sns_mmc56x3x",
        ".corr_mat":{
          "owner": "sns_mmc56x3x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "0.9998"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0165"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "-0.0073"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0282"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "0.9349"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "-0.0269"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0282"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "-0.0234"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0394"
          }
        },
        ".bias":{
          "owner": "sns_mmc56x3x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_mmc56x3x",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/mmc56x3x_0.json (after)
{
  "config":{
    "hw_platform": ["MTP", "RCM", "Surf", "HDK"],
    "soc_id": ["356"]
  },   
  "mmc56x3x_0":{
    "owner": "sns_mmc56x3x",
    ".mag":{
      "owner": "sns_mmc56x3x",
      ".config":{
        "owner": "sns_mmc56x3x",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
	}
  },
  "mmc56x3x_0_platform":{
    "owner": "sns_mmc56x3x",
    ".config":{
      "owner": "sns_mmc56x3x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "48"
      },
      "i3c_address":{ "type": "int", "ver": "0",
        "data": "20"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "100"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "1"
      },

	  "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_mmc56x3x",
      "x":{ "type": "str", "ver": "0",
        "data": "+y"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "+z"
      }
    },
    ".mag":{
      "owner": "sns_mmc56x3x",
      ".fac_cal":{
        "owner": "sns_mmc56x3x",
        ".corr_mat":{
          "owner": "sns_mmc56x3x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "0.998066"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "-0.027630"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.055679"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "-0.019414"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.047509"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.033797"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.032423"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.006537"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "0.997132"
          }
        },
        ".bias":{
          "owner": "sns_mmc56x3x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_mmc56x3x",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/mmc56x3x_0.json (diff)
@@ -82,31 +82,31 @@
         ".corr_mat":{
           "owner": "sns_mmc56x3x",
           "0_0":{ "type": "flt", "ver": "0",
-            "data": "0.9998"
+            "data": "0.998066"
           },
           "0_1":{ "type": "flt", "ver": "0",
-            "data": "0.0165"
+            "data": "-0.027630"
           },
           "0_2":{ "type": "flt", "ver": "0",
-            "data": "-0.0073"
+            "data": "0.055679"
           },
           "1_0":{ "type": "flt", "ver": "0",
-            "data": "0.0282"
+            "data": "-0.019414"
           },
           "1_1":{ "type": "flt", "ver": "0",
-            "data": "0.9349"
+            "data": "1.047509"
           },
           "1_2":{ "type": "flt", "ver": "0",
-            "data": "-0.0269"
+            "data": "0.033797"
           },
           "2_0":{ "type": "flt", "ver": "0",
-            "data": "0.0282"
+            "data": "0.032423"
           },
           "2_1":{ "type": "flt", "ver": "0",
-            "data": "-0.0234"
+            "data": "0.006537"
           },
           "2_2":{ "type": "flt", "ver": "0",
-            "data": "1.0394"
+            "data": "0.997132"
           }
         },
         ".bias":{
